{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:1": {}
    },
    "remoteUser": "node",
    "postCreateCommand": "npm install -g @devcontainers/cli"
}